<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #2c3e50;
            color: black;
        }
        .navbar {
            background-color: #00a65a;
            color: white;
            margin-bottom: 20px;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
        }
        .navbar-nav li a {
            color: white;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .card p {
            margin-bottom: 5px;
        }
        .card h4 {
            margin-bottom: 5px;
        }
        .text-white {
            color: black;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand">My Book Recommender</a>
    <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a>Contact</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size: 50px;">Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-md-3" style="margin-top: 50px;">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{ image[i] }}">
                    <p>{{ book_name[i] }}</p>
                    <h4>{{ author[i] }}</h4>
                    <h4>Votes - {{ votes[i] }}</h4>
                    <h4>Rating - {{ rating[i] }}</h4>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
